:root{
    --title-font: "Roboto", sans-serif;
    --logo-font: "Raleway", sans-serif;

    --color-title: #757575;
    --main-bg-cl: #FFFFFF;
    --main-agent-bg: #F5F4FA;
    --footer-bg: #2F303A;
    --icon-bg: #2196F3;
    --color-h: #212121;
    --icon-color: #AFB1B8;
}
body{
    font-family: var(--title-font);
    background-color: var(--main-bg-cl);
    color: var(--color-title);
}
/*reset styles*/
img {
    display: block;
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
p,
ul {
    padding: 0;
    margin: 0;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.main-nav {
  display: flex;
  align-items: center;
 
}
.page-header{
    border-bottom: 1px solid #ECECEC;
}
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}
.section-gallery{
    padding-bottom: 94px;
}

/* Site nav */

.site-nav .link{
    position: relative;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;

    color: var(--color-h);
    text-decoration: none;
}
.studio::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: var(--icon-bg);
}
.site-nav .link:hover,
.site-nav .link:focus{
    color: var(--icon-bg);
}
.link .studio{
    color: var(--color-h);
}
.studio:visited,
.studio:hover,
.studio:active{
    color: var(--icon-bg);
}
.portfolio{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;

    color: var(--color-h);
    text-decoration: none;
}
.portfolio::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: var(--icon-bg);
}
.portfolio:visited,
.portfolio:hover,
.portfolio:active{
     color: var(--icon-bg);
}
.site-nav {
  display: flex;
  margin-left: 90px;
}
.site-nav .site-nav-navigation + .site-nav-navigation {
  margin-left: 50px;
}

/* Adress nav */
.auth-nav {
  display: flex;
  margin-left: auto;
}
.auth-nav .site-nav-navigation + .site-nav-navigation {
  margin-left: 50px;
}

.adress-company{
    display: flex;
    align-items: center;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--color-title);
    text-decoration: none;
    transition: colors 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}
.adress-company:hover{
    color: var(--icon-bg);
}
.contacts-icon {
  margin-right: 10px;
  fill: currentColor;
}
.contacts-icon.mail {
  width: 16px;
  height: 11px;
}
.contacts-icon.phone {
  width: 10px;
  height: 15px;
}

/*Hero*/
.hero{
  max-width: 696px;
}
.dark-hero{
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    margin: 0 auto;

   background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.main-hero{
    
    padding-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;

    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: var(--main-bg-cl);
}
.enter{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 32px;

    border: none;
    border-radius: 4px;

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

    font-family: var(--title-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;

    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;

    color: var(--color-h);
    background-color: var(--main-agent-bg);
    transition: colors 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.enter:hover{
    color: var(--main-bg-cl);
    background-color: var(--icon-bg);
}

/*Преимущества*/
.featurs-box{
    background-color: #F5F4FA;
    height: 120px;
    width: 270px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.features{
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--color-h);
}
.features-paragraf{
    line-height: 1.71;
}
.card-set {
  display: flex;
}

.list-card{
    flex-basis: calc((100% - 4 * 30px) / 4);
}
.card-set .list-card + .list-card {
  margin-left: 30px;
}
.gallery-text-br{
    position: relative;
}
.gallery-text{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 27px 10px;

    background: rgba(47, 48, 58, 0.8);

    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: #FFFFFF;
}

/*Чем мы занимаемся */

.list-card-imagis{
    flex-basis: calc((100% - 3 * 30px) / 3);
    text-align: center;
}
.list-card-imagis .imagis-card + .imagis-card {
  margin-left: 30px;
}

/*Наша команда*/

.list-card-team{
    flex-basis: calc((100% - 4 * 30px) / 4);
    text-align: center;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 8px 8px;
}
.card-set .list-card-team + .list-card-team {
  margin-left: 30px;
}

.team{
    background-color: var(--main-agent-bg);
}
.footer-bg{
     background-color: var(--footer-bg);
}
.card-team{
    padding: 30px 0px;
    border-top: none;
}
.title{
    padding-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-h);

}
.name-agents{
    padding-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;

    color: var(--color-h);

}
.specifical{
    font-size: 16px;
    line-height: 1.2;

    letter-spacing: 0.03em;
}

.social-icons {
  display: inline-flex;
}
.social-icons-item:not(:last-child) {
  margin-right: 10px;
}
.social-icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), colors 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icons-link:hover,
.social-icons-link:focus{
    background-color: var(--icon-bg);
}

.social-icons-link:hover .social-icons-svg,
.social-icons-link:focus .social-icons-svg {
  fill: var(--main-bg-cl);
}
.social-icons-svg {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);
}

/* Clients */
.clients-title{
    padding-bottom: 50px;

    font-family: Roboto;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;

    color: #212121;
}
.clients-list{
    display: flex;
}
.clients-list .clients-item:not(:last-child){
    margin-right: 30px;
}
.clients-link{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    content: "";
    width: 170px;
    height: 90px;
    border: 1px solid #afb1b8;
    box-sizing: border-box;
    border-radius: 4px;
    color: #afb1b8;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-item .clients-link:hover,
.clients-item .clients-link:focus{
    border-color: #2196F3;
    fill: currentColor;
    color: #2196F3;
  
}
.clients-svg{
    fill: currentColor;
}

/*footer*/
.footer-bg{
    display: flex;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
}

.adreess-company-footer{
  
    margin-top: 20px;
    font-style: inherit;
    
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;

    color: var(--main-bg-cl);
    text-decoration: none;
}
.adreess-company-footer p{
      padding-bottom: 9px;
}
.adreess-company-footer .adress-company{
    padding-bottom: 9px;
}

.logo{
    font-family: var(--logo-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
    letter-spacing: 0.03em;
    color: #000000;
}
.logo-footer{
    font-family: var(--logo-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
    letter-spacing: 0.03em;

    color: var(--main-bg-cl);
}
.logo-web-blue{
    color: var(--icon-bg);
}
.name-links{
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: var(--color-h);
}
.categories{
font-weight: 400;
font-size: 16px;
line-height: 1.9;
letter-spacing: 0.03em;
color: var(--color-title);
}
.line{
    text-decoration: none;
}
.footer-social-div{
    padding-left: 70px;
}
.footer-social-title{
    margin-bottom: 20px;

    font-family: Roboto;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;

    color: #FFFFFF;
}
.footer-social-list{
    display: flex;
}
.footer-bg .container{
    display: flex;
    align-items: baseline;
}
.footer-social-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
}
.footer-social-link:hover,
.footer-social-link:focus{
    background-color: var(--icon-bg);
   
}
.footer-social-link:hover .footer-social-icon,
.footer-social-link:focus .footer-social-icon{
    fill: currentColor;
    color: #FFFFFF;
}
.footer-social-item:not(:last-child){
    margin-right: 10px;
}
.footer-social-icon{
    fill: var(--main-bg-cl);
}

/* Кнопка подписаться */

.form{
    display: flex;
    align-items: flex-end;
    padding-left: 93px;
}
.form-mail{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 358px;
}
.form__input{
    padding: 15px;

    color: var(--icon-color);
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}
.form__input:focus {
  border-color: #2196f3;
  outline: none;
}
.form__input::placeholder {
    font-size: 16px;
    line-height: 20px;
}
.footer-button{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 12px;
    padding: 10px 45px 10px 30px; 

    width: 200px;
    height: 50px;

    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;

    color: #FFFFFF;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
}
.button-icon{
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    fill: #ffffff;
    width: 24px;
    height: 24px;
}
.form-title{
    padding-bottom: 20px;

    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: #FFFFFF;
}

/* Модальное окно */

.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal{
     position: absolute;
    top: 50%;
    left: 50%;
    max-width: 528px;
    width: 100%;
    height: 581px;
    max-height: 100vh;
    padding: 40px;
    border-radius: 4px;
    overflow-y: auto;
    background-color: #ffffff;;
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn{
    position: absolute;
    top: 7px;
    right: 9px;
    display: inline-flex;
    width: 30px;
    height: 30px;
    padding: 6px;

    background: #FFFFFF;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.title-form-modal{
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 12px;
    text-align: center;
}
.modal-form {
    display: flex;
    flex-direction: column;
}
.modal-form-input-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.167;
    letter-spacing: 0.01em;
    color: #757575;
    margin-bottom: 10px;
}
.description-wrapper {
    display: block;
    margin-bottom: 4px;
}
.modal-form-input-wrapper {
    position: relative;
}
.modal-form-input {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.01em;
    color: #212121;
    width: 100%;
    height: 40px;
    padding: 0 39px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus {
    border-color: #2196f3;
    outline: none;
}
.modal-form-icon {
    position: absolute;
    width: 18px;
    height: 18px;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    fill: #212121;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus + .modal-form-icon {
  fill: #2196f3;
}
.user-message-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-form-message {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.01em;
  color: #212121;

  width: 100%;
  height: 120px;
  margin-bottom: 20px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  resize: none;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message:focus {
  border-color: #2196f3;
  outline: none;
}

.modal-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-check-policy:focus ~ .checkbox-icon {
  outline: -webkit-focus-ring-color auto 1px;
}

.modal-form-check-policy {
  margin-right: 9px;
}

.policy {
  color: #2196f3;
  display: inline-block;
  text-decoration: underline;
}

.policy::before {
  content: "";
  padding-left: 5px;
}
.checkbox-label{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
}


.checkbox-label::before {
  display: flex;
  content: "";
  width: 16px;
  height: 16px;
  border: 1px solid var(--footer-bg);
  border-radius: 3px;
  margin-right: 8px;
}

.checkbox:checked + .checkbox-label::before {
  background-image: url(../images/icons/check.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-color: var(--icon-bg);
  border-color: var(--footer-bg);
  border: none;
}
.checkbox-link{
    color: #2196F3;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    margin-left: 4px;
}

.modal-form-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  width: 200px;
  height: 50px;
  padding: 10px 55px;
  border: none;
  margin: 0 auto;
  cursor: pointer;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}


/*Вторая страница*/

.enter-portfolio{
    padding: 6px 22px;

    border: none;
    border-radius: 4px;

    font-family: var(--title-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;

    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;

    color: var(--color-h);
    background-color: var(--main-agent-bg);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.enter-portfolio:hover{
    color: var(--main-bg-cl);
    background-color: var(--icon-bg);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.flex-container{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.portfolio-card {
    flex-basis: calc((100% - 30px * 3) / 3);
    margin-left: 30px;
    margin-top: 30px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card:hover{
     box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-card-thumb {
    position: relative;
    overflow: hidden;
}
.portfolio-card-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--main-bg-cl);
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card:hover .portfolio-card-text {
    transform: translateY(0);
}
.portf-card-block{
    padding: 20px 24px;
    border: 1px solid #eee;
    border-top: none;
}
.flex-element:nth-child(3n){
    margin-right: 0;
}
.filtr-list{
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}
.filtr-list-item:not(:last-child) {
    margin-right: 8px;
}