.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: $desktop) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.btn-filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  margin-bottom: 40px;

  @media screen and (min-width: $tablet) {
    margin: 0 auto;
    margin-bottom: 30px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
  @media screen and (min-width: $desktop) {
    margin-bottom: 50px;
  }
}

.btn-filters_item {
  &:not(:last-child) {
    margin-right: 8px;
  }
  @media screen and (max-width: 767px) {
    &:first-child {
      margin-bottom: 15px;
    }
  }
  @media screen and (max-width: 399px) {
    &:last-child {
      margin-top: 15px;
    }
  }
}

.btn-filters__btn {
  padding-left: 22px;
  padding-right: 22px;
  height: 38px;

  border: 0px;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;

  color: $text-h;
  background-color: $background-btn-still;

  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-filters__btn:hover,
.btn-filters__btn:focus {
  color: $background-color;
  background-color: $fill;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projecrts-cards-list {
  @media screen and (min-width: $tablet) {
    margin: -15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: flex-start;
  }
}

.project-card__tittle {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.03em;

  color: $text-h;
}

.project-card__description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;

  color: $main-text;
}

.project-card {
  width: 100%;
  // height: 404px;
  overflow: hidden;
  &:not(:last-child) {
    margin-bottom: 30px;
  }
  &__image {
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
  }
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: $mobile) {
    width: 450px;
  }
  @media screen and (min-width: $tablet) {
    width: calc((100% - 2 * 30px) / 2);
    margin: 15px;
  }
  @media screen and (min-width: $desktop) {
    width: calc((100% - 3 * 30px) / 3);
  }
}

.project-card:hover,
.project-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(180, 75, 75, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-card__description-wrapper {
  width: 100%;
  padding: 20px 24px;
  border-left: 1px solid $boarder-cards;
  border-right: 1px solid $boarder-cards;
  border-bottom: 1px solid $boarder-cards;
}

.project-card__image-text-wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.project-card__text {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  transform: translateY(100%);

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: $background-color;
  background-color: $background-fill;
  opacity: 0;

  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover .project-card__text {
  transform: translateY(0%);
  opacity: 1;
}